<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--metadados para SEO e compatibilidade-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content="Recursos em HTML5">
    <meta name= 'author' content="João Pedro Mendes">
    <title>Página Sobre Recursos em HTML5</title>
</head>
<body>
    <!--Cabeçalho da página-->
    <header>
        <h1>✠ Recursos em HTML5 ✠</h1>
        <img src="https://i.pinimg.com/originals/50/0b/a5/500ba514f9d57d2ecd7af5db3826f04d.png" alt="" width="450">
        <!--Navegação com links âncoras com diferentes seções-->
        <nav>
            <a href="#parágrafo">Parágrafos</a>
            <a href="#listas">Listas</a>
            <a href="#tabela">Tabelas</a>
            <a href="#formulário">Formulário</a>
            <a href="#midia">Mídia</a>
        </nav>
    </header>
    <!--Primeira seção: Demonstrar parágrafos e formatação de texto-->
    <section id="parágrafo">
        <h3>Parágrafos e Formatação de Texto</h2>
        <!--um parágrafo simples-->
        <p>Este é um parágrafo básico. O elemento <code>&lt;p&gt;</code> é usado para criar parágrafos em HTML</p>

        <!--Texto em negrito e itálico-->
        <p><strong>Texto em negrito</strong> pode ser criado pela tag <code>&lt;strong&gt;</code> ou <code>&lt;b&gt;</code>.</div></p>
        <p><em>Texto em itálico</em> pode ser criado pela tag <code>&gt;em&lt;</code> ou <code>&lt;i&gt;</code>.</p>

        <!--Linha horizontal-->
        <hr>
        <p>Esta linha horizontal foi criada com o elemento <code>&gt;hr&lt;</code> que é para separar seções de conteúdo.</p>
    </section>

    <!--Segunda seção: Listar Ordenadads e listas não ordenadas-->
    <section id="listas">
        <h2>Listas</h2>
        <!--Lista não ordenada-->
        <h3>✠ Lista não ordenada ✠</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <img src="https://www.primitivereaction.com/img_upload/artists/1435a.jpg" alt="" width="150">
        <p>A lsita acima é uma <strong>lista não ordenada</strong>, foi criada com <code>&lt;ul&gt;</code> e <code>&lt;li&gt;</code>.</p>

        <!--Lista ordenada-->
        <h3>✠ Lista Ordenada ✠</h3>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <p>A lsita acima é uma <strong>lista ordenada</strong>, foi criada com <code>&lt;ol&gt;</code> e <code>&lt;li&gt;</code>.</p>
    </section>
    
    <!--Terceira seção: Tabela básica-->
    <section id="tabela">
        <h3>✠ Satanic-Warmaster ✠ - Nachzehrer</h3> 
        <img src="https://www.metal-archives.com/images/2/8/0/9/280998.jpg?5949" alt="">
        <table border="1">
           
            
        
            <thead>
                
                <tr>
                    <th>Faixa</th>
                    <th>Musica</th>
                    <th>Duração</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>𝕴𝖓𝖙𝖗𝖔</td>
                    <td>01:58</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>𝕾𝖆𝖙𝖆𝖓'𝖘 𝖂𝖊𝖗𝖊𝖜𝖔𝖑𝖋</td>
                    <td>05:21</td>
                </tr>
                <tr>
               
                    <td>3</td>
                    <td>𝖁𝖆𝖒𝖕𝖎𝖗𝖊𝖘</td>
                    <td>05:12</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>𝖂𝖆𝖗𝖒𝖆𝖘𝖙𝖊𝖗 𝕽𝖊𝖙𝖚𝖗𝖓𝖘</td>
                    <td>06:38</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>𝕺𝖓𝖊 𝕾𝖍𝖎𝖓𝖎𝖓𝖌 𝕾𝖙𝖆𝖗</td>
                    <td>06:35</td>
                </tr>
                <td>6</td>
                    <td>𝕭𝖊𝖘𝖙𝖎𝖆𝖑 𝕯𝖆𝖗𝖐𝖓𝖊𝖘𝖘</td>
                    <td>05:07</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>𝕽𝖔𝖙𝖙𝖎𝖓𝖌 𝕽𝖆𝖛𝖊𝖓'𝖘 𝕭𝖑𝖔𝖔𝖉</td>
                    <td>05:51</td>
                    <tr>
                        <td>8</td>
                        <td>𝖀𝖙𝖚𝖌-𝕳𝖚𝖑</td>
                        <td>03:55</td>
                        <tr>
                        
            </tbody>
        </table>
        <p>-esta tabela foi criada com o elemento <code>&lt;table&gt;</code>. E os cabeçalhos são definidos como <code>&lt;th&gt;</code> e as células como <code>&lt;td&gt;</code>.</p>
    </section>

<img src="https://blackmetalstore.com/wp-content/uploads/2022/06/SATANIC-WARMASTER-Black-Katharsis-LP.jpg" alt="" width="200"
    <section id="formulário">
        <h3>✠ Formulário ✠</h2>
        <form action="#" method="post">
            <!--Campo de texto-->
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome"><br><br>
            
            <!--Campo de e-mail-->
            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br><br>

            <!--Caixa de seleção (checkbox)-->
            <label for="aceito">Aceito os termos:</label>
            <input type="checkbox" id="aceito" name="aceito">

            <!--Botão de envio-->
            <input type="submit" value="Enviar">
        </form>
        <p>Este formulário contém diferentes tipos de entradas de dados, como <code>&lt;input&gt;</code> e <code>&lt;label&gt;</code>.</p>
    </section>

    <!--Quinta Seção: Mídias (Imagem e Vídeo)-->
    <section id="midia">
        <h2>Mídia</h2>
        <!--Imagem-->
        <h3>✠Imagem ✠</h3>
        <img src="https://lastfm.freetls.fastly.net/i/u/ar0/f3fa781c75a94d64af0c0e860d64f560.jpg" width="700" alt="Exemplo de imagem">
    <p>Esta imagem é inserida com o elemento <code>&lt;img&gt;</code>, que requer o atributo <code>src</code> para o caminho das imagens e <code>alt</code> para descrição alternativa.</p>

        <!--Vídeo-->
        <h3>Vídeo</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xz4-81WN3k8?si=11ZZbrcgso5yqdcD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>O vídeo acima é incorporado pelo elemento <code>&lt;video&gt;</code> e a fonte de vídeo é definida com <code>&lt;source&gt;</code>.</p>
        
    </section>

    <!--Rodapé da Página-->
    <footer>
        <p>&copy; 2024 - Desenvolvido por Lincoln Miguel</p>
    </footer>

</body>
</html>


