body {
    color: aliceblue;
background-color: black;
}

header { 
    text-align: center
    }
#tabela{
    padding-top: 40px;
}
table {
    border: solid 1px;
    border: solid 2px;
    margin: auto
}
    img {
        margin: auto
    }
    img {
        display: flex;
    }
    h3 {
        text-align: center;
        font-size: 45px
    }
    form {
        text-align: center;
    }
    ul {
text-align: center;
list-style-position: inside;
    }
    ol {
        text-align: center;
        list-style-position: inside;
    }
 
#midia{
    text-align: center;
}
